spring.application.name=Online-Library
server.port=8080
! default server port is 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ProiectForest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect